
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module multiAgents</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>multiAgents</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/balexiou/desktop/project-2----multi-agent-search/multiagents.py">c:\users\balexiou\desktop\project-2----multi-agent-search\multiagents.py</a></font></td></tr></table>
    <p><tt>#&nbsp;multiAgents.py<br>
#&nbsp;--------------<br>
#&nbsp;Licensing&nbsp;Information:&nbsp;&nbsp;You&nbsp;are&nbsp;free&nbsp;to&nbsp;use&nbsp;or&nbsp;extend&nbsp;these&nbsp;projects&nbsp;for<br>
#&nbsp;educational&nbsp;purposes&nbsp;provided&nbsp;that&nbsp;(1)&nbsp;you&nbsp;do&nbsp;not&nbsp;distribute&nbsp;or&nbsp;publish<br>
#&nbsp;solutions,&nbsp;(2)&nbsp;you&nbsp;retain&nbsp;this&nbsp;notice,&nbsp;and&nbsp;(3)&nbsp;you&nbsp;provide&nbsp;clear<br>
#&nbsp;attribution&nbsp;to&nbsp;UC&nbsp;Berkeley,&nbsp;including&nbsp;a&nbsp;link&nbsp;to&nbsp;<a href="http://ai.berkeley.edu">http://ai.berkeley.edu</a>.<br>
#<br>
#&nbsp;Attribution&nbsp;Information:&nbsp;The&nbsp;Pacman&nbsp;AI&nbsp;projects&nbsp;were&nbsp;developed&nbsp;at&nbsp;UC&nbsp;Berkeley.<br>
#&nbsp;The&nbsp;core&nbsp;projects&nbsp;and&nbsp;autograders&nbsp;were&nbsp;primarily&nbsp;created&nbsp;by&nbsp;John&nbsp;DeNero<br>
#&nbsp;(denero@cs.berkeley.edu)&nbsp;and&nbsp;Dan&nbsp;Klein&nbsp;(klein@cs.berkeley.edu).<br>
#&nbsp;Student&nbsp;side&nbsp;autograding&nbsp;was&nbsp;added&nbsp;by&nbsp;Brad&nbsp;Miller,&nbsp;Nick&nbsp;Hay,&nbsp;and<br>
#&nbsp;Pieter&nbsp;Abbeel&nbsp;(pabbeel@cs.berkeley.edu).</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="util.html">util</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="game.html#Agent">game.Agent</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="multiAgents.html#AlphaBetaAgent">AlphaBetaAgent</a>
</font></dt><dt><font face="helvetica, arial"><a href="multiAgents.html#ExpectimaxAgent">ExpectimaxAgent</a>
</font></dt><dt><font face="helvetica, arial"><a href="multiAgents.html#MinimaxAgent">MinimaxAgent</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="multiAgents.html#ReflexAgent">ReflexAgent</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AlphaBetaAgent">class <strong>AlphaBetaAgent</strong></a>(<a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Your&nbsp;minimax&nbsp;agent&nbsp;with&nbsp;alpha-beta&nbsp;pruning&nbsp;(question&nbsp;3)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="multiAgents.html#AlphaBetaAgent">AlphaBetaAgent</a></dd>
<dd><a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a></dd>
<dd><a href="game.html#Agent">game.Agent</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AlphaBetaAgent-getAction"><strong>getAction</strong></a>(self, gameState)</dt><dd><tt>Returns&nbsp;the&nbsp;minimax&nbsp;action&nbsp;using&nbsp;self.<strong>depth</strong>&nbsp;and&nbsp;self.<strong>evaluationFunction</strong></tt></dd></dl>

<dl><dt><a name="AlphaBetaAgent-is_terminal_state"><strong>is_terminal_state</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;determine&nbsp;if&nbsp;we&nbsp;reached&nbsp;a&nbsp;leaf&nbsp;node&nbsp;in&nbsp;the&nbsp;state&nbsp;search&nbsp;tree<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree.&nbsp;This&nbsp;is&nbsp;the&nbsp;maximum&nbsp;depth&nbsp;to&nbsp;expand&nbsp;to.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[boolean]&nbsp;--&nbsp;[Win&nbsp;state&nbsp;from&nbsp;set&nbsp;of&nbsp;win&nbsp;states&nbsp;given&nbsp;in&nbsp;the&nbsp;initialization&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[boolean]&nbsp;--&nbsp;[Loss&nbsp;state&nbsp;from&nbsp;set&nbsp;of&nbsp;loss&nbsp;states&nbsp;given&nbsp;in&nbsp;the&nbsp;initialization&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[list]&nbsp;--&nbsp;[List&nbsp;of&nbsp;legal&nbsp;actions&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;agent&nbsp;index&nbsp;given&nbsp;from&nbsp;the&nbsp;defaultdict&nbsp;of&nbsp;stateToActions.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[int]&nbsp;--&nbsp;[Depth&nbsp;to&nbsp;expand&nbsp;our&nbsp;search&nbsp;tree.]</tt></dd></dl>

<dl><dt><a name="AlphaBetaAgent-max_value"><strong>max_value</strong></a>(self, gameState, depth, agent_idx, alpha, beta)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;go&nbsp;through&nbsp;the&nbsp;whole&nbsp;game-state&nbsp;tree,&nbsp;all&nbsp;the&nbsp;way&nbsp;to&nbsp;the&nbsp;leaves,&nbsp;to&nbsp;determine&nbsp;the&nbsp;maximizing<br>
backed&nbsp;up&nbsp;value&nbsp;of&nbsp;a&nbsp;state.&nbsp;The&nbsp;implementation&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;slides&nbsp;of&nbsp;the&nbsp;Berkeley&nbsp;CS&nbsp;188:&nbsp;Artificial&nbsp;Intelligence<br>
class.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action&nbsp;we&nbsp;need&nbsp;to&nbsp;create&nbsp;an&nbsp;iterable&nbsp;object&nbsp;such&nbsp;as&nbsp;a&nbsp;list<br>
and&nbsp;specify&nbsp;the&nbsp;key&nbsp;with&nbsp;which&nbsp;we&nbsp;make&nbsp;the&nbsp;comparison&nbsp;for&nbsp;the&nbsp;maximum&nbsp;value&nbsp;which&nbsp;is&nbsp;the&nbsp;float&nbsp;value&nbsp;in&nbsp;the&nbsp;first<br>
position&nbsp;of&nbsp;the&nbsp;tuple&nbsp;hence&nbsp;the&nbsp;idx[0].&nbsp;Additionally&nbsp;by&nbsp;using&nbsp;the&nbsp;alpha&nbsp;factor&nbsp;we&nbsp;can&nbsp;prune&nbsp;whole&nbsp;game-state&nbsp;subtrees.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree.&nbsp;This&nbsp;is&nbsp;the&nbsp;maximum&nbsp;depth&nbsp;to&nbsp;expand&nbsp;to.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;{[float]}&nbsp;--&nbsp;[Float&nbsp;value&nbsp;which&nbsp;represents&nbsp;the&nbsp;minimum&nbsp;score&nbsp;that&nbsp;the&nbsp;maximizing&nbsp;player&nbsp;is&nbsp;assured&nbsp;of.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta&nbsp;{[float]}&nbsp;--&nbsp;[Float&nbsp;value&nbsp;which&nbsp;represents&nbsp;the&nbsp;maximum&nbsp;score&nbsp;that&nbsp;the&nbsp;minimizing&nbsp;player&nbsp;is&nbsp;assured&nbsp;of.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[tuple(float,&nbsp;string)]&nbsp;--&nbsp;[The&nbsp;maximum&nbsp;minimax&nbsp;value&nbsp;for&nbsp;a&nbsp;gameState&nbsp;node&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action.]</tt></dd></dl>

<dl><dt><a name="AlphaBetaAgent-min_value"><strong>min_value</strong></a>(self, gameState, depth, agent_idx, alpha, beta)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;go&nbsp;through&nbsp;the&nbsp;whole&nbsp;game-state&nbsp;tree,&nbsp;all&nbsp;the&nbsp;way&nbsp;to&nbsp;the&nbsp;leaves,&nbsp;to&nbsp;determine&nbsp;the&nbsp;minimizing<br>
backed&nbsp;up&nbsp;value&nbsp;of&nbsp;a&nbsp;state.&nbsp;The&nbsp;implementation&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;slides&nbsp;of&nbsp;the&nbsp;Berkeley&nbsp;CS&nbsp;188:&nbsp;Artificial&nbsp;Intelligence<br>
class.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action&nbsp;we&nbsp;need&nbsp;to&nbsp;create&nbsp;an&nbsp;iterable&nbsp;object&nbsp;such&nbsp;as&nbsp;a&nbsp;list<br>
and&nbsp;specify&nbsp;the&nbsp;key&nbsp;with&nbsp;which&nbsp;we&nbsp;make&nbsp;the&nbsp;comparison&nbsp;for&nbsp;the&nbsp;minimum&nbsp;value&nbsp;which&nbsp;is&nbsp;the&nbsp;float&nbsp;value&nbsp;in&nbsp;the&nbsp;first<br>
position&nbsp;of&nbsp;the&nbsp;tuple&nbsp;hence&nbsp;the&nbsp;idx[0].&nbsp;Additionally&nbsp;by&nbsp;using&nbsp;the&nbsp;beta&nbsp;factor&nbsp;we&nbsp;can&nbsp;prune&nbsp;whole&nbsp;game-state&nbsp;subtrees.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree.&nbsp;This&nbsp;is&nbsp;the&nbsp;maximum&nbsp;depth&nbsp;to&nbsp;expand&nbsp;to.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;{[float]}&nbsp;--&nbsp;[Float&nbsp;value&nbsp;which&nbsp;represents&nbsp;the&nbsp;minimum&nbsp;score&nbsp;that&nbsp;the&nbsp;maximizing&nbsp;player&nbsp;is&nbsp;assured&nbsp;of.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta&nbsp;{[float]}&nbsp;--&nbsp;[Float&nbsp;value&nbsp;which&nbsp;represents&nbsp;the&nbsp;maximum&nbsp;score&nbsp;that&nbsp;the&nbsp;minimizing&nbsp;player&nbsp;is&nbsp;assured&nbsp;of.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[tuple(float,&nbsp;string)]&nbsp;--&nbsp;[The&nbsp;maximum&nbsp;minimax&nbsp;value&nbsp;for&nbsp;a&nbsp;gameState&nbsp;node&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action.]</tt></dd></dl>

<dl><dt><a name="AlphaBetaAgent-value"><strong>value</strong></a>(self, gameState, depth, agent_idx, alpha, beta)</dt><dd><tt>Helper&nbsp;function&nbsp;that&nbsp;acts&nbsp;as&nbsp;a&nbsp;dispatcher&nbsp;to&nbsp;the&nbsp;above&nbsp;functions.&nbsp;It&nbsp;determines&nbsp;which&nbsp;agents's&nbsp;turn&nbsp;it&nbsp;is&nbsp;(MAX&nbsp;agent:&nbsp;Pacman,&nbsp;MIN&nbsp;agents:&nbsp;ghosts)<br>
and&nbsp;traverses&nbsp;the&nbsp;tree&nbsp;to&nbsp;the&nbsp;leaves&nbsp;and&nbsp;backs&nbsp;up&nbsp;the&nbsp;state's&nbsp;utility&nbsp;value.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[description]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree.&nbsp;This&nbsp;is&nbsp;the&nbsp;maximum&nbsp;depth&nbsp;to&nbsp;expand&nbsp;to.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;{[float]}&nbsp;--&nbsp;[Float&nbsp;value&nbsp;which&nbsp;represents&nbsp;the&nbsp;minimum&nbsp;score&nbsp;that&nbsp;the&nbsp;maximizing&nbsp;player&nbsp;is&nbsp;assured&nbsp;of.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta&nbsp;{[float]}&nbsp;--&nbsp;[Float&nbsp;value&nbsp;which&nbsp;represents&nbsp;the&nbsp;maximum&nbsp;score&nbsp;that&nbsp;the&nbsp;minimizing&nbsp;player&nbsp;is&nbsp;assured&nbsp;of.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[float]&nbsp;--&nbsp;[State's&nbsp;utility&nbsp;value.]</tt></dd></dl>

<hr>
Methods inherited from <a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>:<br>
<dl><dt><a name="AlphaBetaAgent-__init__"><strong>__init__</strong></a>(self, evalFn<font color="#909090">='scoreEvaluationFunction'</font>, depth<font color="#909090">='2'</font>)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExpectimaxAgent">class <strong>ExpectimaxAgent</strong></a>(<a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Your&nbsp;expectimax&nbsp;agent&nbsp;(question&nbsp;4)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="multiAgents.html#ExpectimaxAgent">ExpectimaxAgent</a></dd>
<dd><a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a></dd>
<dd><a href="game.html#Agent">game.Agent</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ExpectimaxAgent-expected_value"><strong>expected_value</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;go&nbsp;through&nbsp;the&nbsp;whole&nbsp;game-state&nbsp;tree,&nbsp;all&nbsp;the&nbsp;way&nbsp;to&nbsp;the&nbsp;leaves,&nbsp;to&nbsp;determine&nbsp;the&nbsp;average<br>
backed&nbsp;up&nbsp;value&nbsp;of&nbsp;a&nbsp;state.&nbsp;The&nbsp;implementation&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;slides&nbsp;of&nbsp;the&nbsp;Berkeley&nbsp;CS&nbsp;188:&nbsp;Artificial&nbsp;Intelligence<br>
class.&nbsp;Here&nbsp;we&nbsp;make&nbsp;use&nbsp;and&nbsp;calculate&nbsp;the&nbsp;simple&nbsp;average&nbsp;of&nbsp;the&nbsp;children&nbsp;and&nbsp;not&nbsp;the&nbsp;weighted&nbsp;average&nbsp;because&nbsp;we&nbsp;consider<br>
all&nbsp;the&nbsp;events&nbsp;to&nbsp;be&nbsp;equally&nbsp;probable.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree&nbsp;in&nbsp;which&nbsp;we&nbsp;expand.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions,&nbsp;and&nbsp;calculate&nbsp;node&nbsp;values.]<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[float]&nbsp;--&nbsp;[The&nbsp;average&nbsp;expected&nbsp;utilities&nbsp;value&nbsp;of&nbsp;children]</tt></dd></dl>

<dl><dt><a name="ExpectimaxAgent-getAction"><strong>getAction</strong></a>(self, gameState)</dt><dd><tt>Returns&nbsp;the&nbsp;expectimax&nbsp;action&nbsp;using&nbsp;self.<strong>depth</strong>&nbsp;and&nbsp;self.<strong>evaluationFunction</strong><br>
&nbsp;<br>
All&nbsp;ghosts&nbsp;should&nbsp;be&nbsp;modeled&nbsp;as&nbsp;choosing&nbsp;uniformly&nbsp;at&nbsp;random&nbsp;from&nbsp;their<br>
legal&nbsp;moves.</tt></dd></dl>

<dl><dt><a name="ExpectimaxAgent-is_terminal_state"><strong>is_terminal_state</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;determine&nbsp;if&nbsp;we&nbsp;reached&nbsp;a&nbsp;leaf&nbsp;node&nbsp;in&nbsp;the&nbsp;state&nbsp;search&nbsp;tree<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree.&nbsp;This&nbsp;is&nbsp;the&nbsp;maximum&nbsp;depth&nbsp;to&nbsp;expand&nbsp;to.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[boolean]&nbsp;--&nbsp;[Win&nbsp;state&nbsp;from&nbsp;set&nbsp;of&nbsp;win&nbsp;states&nbsp;given&nbsp;in&nbsp;the&nbsp;initialization&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[boolean]&nbsp;--&nbsp;[Loss&nbsp;state&nbsp;from&nbsp;set&nbsp;of&nbsp;loss&nbsp;states&nbsp;given&nbsp;in&nbsp;the&nbsp;initialization&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[list]&nbsp;--&nbsp;[List&nbsp;of&nbsp;legal&nbsp;actions&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;agent&nbsp;index&nbsp;given&nbsp;from&nbsp;the&nbsp;defaultdict&nbsp;of&nbsp;stateToActions.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[int]&nbsp;--&nbsp;[Depth&nbsp;to&nbsp;expand&nbsp;our&nbsp;search&nbsp;tree.]</tt></dd></dl>

<dl><dt><a name="ExpectimaxAgent-max_value"><strong>max_value</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;go&nbsp;through&nbsp;the&nbsp;whole&nbsp;game-state&nbsp;tree,&nbsp;all&nbsp;the&nbsp;way&nbsp;to&nbsp;the&nbsp;leaves,&nbsp;to&nbsp;determine&nbsp;the&nbsp;maximizing<br>
backed&nbsp;up&nbsp;value&nbsp;of&nbsp;a&nbsp;state.&nbsp;The&nbsp;implementation&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;slides&nbsp;of&nbsp;the&nbsp;Berkeley&nbsp;CS&nbsp;188:&nbsp;Artificial&nbsp;Intelligence<br>
class.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action&nbsp;we&nbsp;need&nbsp;to&nbsp;create&nbsp;an&nbsp;iterable&nbsp;object&nbsp;such&nbsp;as&nbsp;a&nbsp;list<br>
and&nbsp;specify&nbsp;the&nbsp;key&nbsp;with&nbsp;which&nbsp;we&nbsp;make&nbsp;the&nbsp;comparison&nbsp;for&nbsp;the&nbsp;maximum&nbsp;value&nbsp;which&nbsp;is&nbsp;the&nbsp;float&nbsp;value&nbsp;in&nbsp;the&nbsp;first<br>
position&nbsp;of&nbsp;the&nbsp;tuple&nbsp;hence&nbsp;the&nbsp;idx[0].<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree&nbsp;in&nbsp;which&nbsp;we&nbsp;expand.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions,&nbsp;and&nbsp;calculate&nbsp;node&nbsp;values.]<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[tuple(float,&nbsp;string)]&nbsp;--&nbsp;[The&nbsp;maximum&nbsp;minimax&nbsp;value&nbsp;for&nbsp;a&nbsp;gameState&nbsp;node&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action.]</tt></dd></dl>

<dl><dt><a name="ExpectimaxAgent-value"><strong>value</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;that&nbsp;acts&nbsp;as&nbsp;a&nbsp;dispatcher&nbsp;to&nbsp;the&nbsp;above&nbsp;functions.&nbsp;It&nbsp;determines&nbsp;which&nbsp;agents's&nbsp;turn&nbsp;it&nbsp;is&nbsp;(MAX&nbsp;agent:&nbsp;Pacman,&nbsp;MIN&nbsp;agents:&nbsp;ghosts)<br>
and&nbsp;traverses&nbsp;the&nbsp;tree&nbsp;to&nbsp;the&nbsp;leaves&nbsp;and&nbsp;backs&nbsp;up&nbsp;the&nbsp;state's&nbsp;utility&nbsp;value.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree&nbsp;in&nbsp;which&nbsp;we&nbsp;expand.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions,&nbsp;and&nbsp;calculate&nbsp;node&nbsp;values.]</tt></dd></dl>

<hr>
Methods inherited from <a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>:<br>
<dl><dt><a name="ExpectimaxAgent-__init__"><strong>__init__</strong></a>(self, evalFn<font color="#909090">='scoreEvaluationFunction'</font>, depth<font color="#909090">='2'</font>)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MinimaxAgent">class <strong>MinimaxAgent</strong></a>(<a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Your&nbsp;minimax&nbsp;agent&nbsp;(question&nbsp;2)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="multiAgents.html#MinimaxAgent">MinimaxAgent</a></dd>
<dd><a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a></dd>
<dd><a href="game.html#Agent">game.Agent</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MinimaxAgent-getAction"><strong>getAction</strong></a>(self, gameState)</dt><dd><tt>Returns&nbsp;the&nbsp;minimax&nbsp;action&nbsp;from&nbsp;the&nbsp;current&nbsp;gameState&nbsp;using&nbsp;self.<strong>depth</strong><br>
and&nbsp;self.<strong>evaluationFunction</strong>.<br>
&nbsp;<br>
Here&nbsp;are&nbsp;some&nbsp;method&nbsp;calls&nbsp;that&nbsp;might&nbsp;be&nbsp;useful&nbsp;when&nbsp;implementing&nbsp;minimax.<br>
&nbsp;<br>
gameState.getLegalActions(agentIndex):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;legal&nbsp;actions&nbsp;for&nbsp;an&nbsp;agent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agentIndex=0&nbsp;means&nbsp;Pacman,&nbsp;ghosts&nbsp;are&nbsp;&gt;=&nbsp;1<br>
&nbsp;<br>
gameState.generateSuccessor(agentIndex,&nbsp;action):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;the&nbsp;successor&nbsp;game&nbsp;state&nbsp;after&nbsp;an&nbsp;agent&nbsp;takes&nbsp;an&nbsp;action<br>
&nbsp;<br>
gameState.getNumAgents():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;agents&nbsp;in&nbsp;the&nbsp;game</tt></dd></dl>

<dl><dt><a name="MinimaxAgent-is_terminal_state"><strong>is_terminal_state</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;determine&nbsp;if&nbsp;we&nbsp;reached&nbsp;a&nbsp;leaf&nbsp;node&nbsp;in&nbsp;the&nbsp;state&nbsp;search&nbsp;tree<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree.&nbsp;This&nbsp;is&nbsp;the&nbsp;maximum&nbsp;depth&nbsp;to&nbsp;expand&nbsp;to.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[boolean]&nbsp;--&nbsp;[Win&nbsp;state&nbsp;from&nbsp;set&nbsp;of&nbsp;win&nbsp;states&nbsp;given&nbsp;in&nbsp;the&nbsp;initialization&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[boolean]&nbsp;--&nbsp;[Loss&nbsp;state&nbsp;from&nbsp;set&nbsp;of&nbsp;loss&nbsp;states&nbsp;given&nbsp;in&nbsp;the&nbsp;initialization&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[list]&nbsp;--&nbsp;[List&nbsp;of&nbsp;legal&nbsp;actions&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;agent&nbsp;index&nbsp;given&nbsp;from&nbsp;the&nbsp;defaultdict&nbsp;of&nbsp;stateToActions.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[int]&nbsp;--&nbsp;[Depth&nbsp;to&nbsp;expand&nbsp;our&nbsp;search&nbsp;tree.]</tt></dd></dl>

<dl><dt><a name="MinimaxAgent-max_value"><strong>max_value</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;go&nbsp;through&nbsp;the&nbsp;whole&nbsp;game-state&nbsp;tree,&nbsp;all&nbsp;the&nbsp;way&nbsp;to&nbsp;the&nbsp;leaves,&nbsp;to&nbsp;determine&nbsp;the&nbsp;maximizing<br>
backed&nbsp;up&nbsp;value&nbsp;of&nbsp;a&nbsp;state.&nbsp;The&nbsp;implementation&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;slides&nbsp;of&nbsp;the&nbsp;Berkeley&nbsp;CS&nbsp;188:&nbsp;Artificial&nbsp;Intelligence<br>
class.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action&nbsp;we&nbsp;need&nbsp;to&nbsp;create&nbsp;an&nbsp;iterable&nbsp;object&nbsp;such&nbsp;as&nbsp;a&nbsp;list<br>
and&nbsp;specify&nbsp;the&nbsp;key&nbsp;with&nbsp;which&nbsp;we&nbsp;make&nbsp;the&nbsp;comparison&nbsp;for&nbsp;the&nbsp;maximum&nbsp;value&nbsp;which&nbsp;is&nbsp;the&nbsp;float&nbsp;value&nbsp;in&nbsp;the&nbsp;first<br>
position&nbsp;of&nbsp;the&nbsp;tuple&nbsp;hence&nbsp;the&nbsp;idx[0].<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree&nbsp;in&nbsp;which&nbsp;we&nbsp;expand.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions,&nbsp;and&nbsp;calculate&nbsp;node&nbsp;values.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[tuple(float,&nbsp;string)]&nbsp;--&nbsp;[The&nbsp;maximum&nbsp;minimax&nbsp;value&nbsp;for&nbsp;a&nbsp;gameState&nbsp;node&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action]</tt></dd></dl>

<dl><dt><a name="MinimaxAgent-min_value"><strong>min_value</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;to&nbsp;go&nbsp;through&nbsp;the&nbsp;whole&nbsp;game-state&nbsp;tree,&nbsp;all&nbsp;the&nbsp;way&nbsp;to&nbsp;the&nbsp;leaves,&nbsp;to&nbsp;determine&nbsp;the&nbsp;minimizing<br>
backed&nbsp;up&nbsp;value&nbsp;of&nbsp;a&nbsp;state.&nbsp;The&nbsp;implementation&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;slides&nbsp;of&nbsp;the&nbsp;Berkeley&nbsp;CS&nbsp;188:&nbsp;Artificial&nbsp;Intelligence<br>
class.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action&nbsp;we&nbsp;need&nbsp;to&nbsp;create&nbsp;an&nbsp;iterable&nbsp;object&nbsp;such&nbsp;as&nbsp;a&nbsp;list<br>
and&nbsp;specify&nbsp;the&nbsp;key&nbsp;with&nbsp;which&nbsp;we&nbsp;make&nbsp;the&nbsp;comparison&nbsp;for&nbsp;the&nbsp;minimum&nbsp;value&nbsp;which&nbsp;is&nbsp;the&nbsp;float&nbsp;value&nbsp;in&nbsp;the&nbsp;first<br>
position&nbsp;of&nbsp;the&nbsp;tuple&nbsp;hence&nbsp;the&nbsp;idx[0].<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree&nbsp;in&nbsp;which&nbsp;we&nbsp;expand.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions,&nbsp;and&nbsp;calculate&nbsp;node&nbsp;values.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[tuple(float,&nbsp;string)]&nbsp;--&nbsp;[The&nbsp;minimum&nbsp;minimax&nbsp;value&nbsp;for&nbsp;a&nbsp;gameState&nbsp;node&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;action]</tt></dd></dl>

<dl><dt><a name="MinimaxAgent-value"><strong>value</strong></a>(self, gameState, depth, agent_idx)</dt><dd><tt>Helper&nbsp;function&nbsp;that&nbsp;acts&nbsp;as&nbsp;a&nbsp;dispatcher&nbsp;to&nbsp;the&nbsp;above&nbsp;functions.&nbsp;It&nbsp;determines&nbsp;which&nbsp;agents's&nbsp;turn&nbsp;it&nbsp;is&nbsp;(MAX&nbsp;agent:&nbsp;Pacman,&nbsp;MIN&nbsp;agents:&nbsp;ghosts)<br>
and&nbsp;traverses&nbsp;the&nbsp;tree&nbsp;to&nbsp;the&nbsp;leaves&nbsp;and&nbsp;backs&nbsp;up&nbsp;the&nbsp;state's&nbsp;utility&nbsp;value.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameState&nbsp;{[MultiagentTreeState&nbsp;object]}&nbsp;--&nbsp;[Object&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;problem.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth&nbsp;{[int]}&nbsp;--&nbsp;[The&nbsp;depth&nbsp;of&nbsp;the&nbsp;search&nbsp;tree&nbsp;in&nbsp;which&nbsp;we&nbsp;expand.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent_idx&nbsp;{[int]}&nbsp;--&nbsp;[<a href="game.html#Agent">Agent</a>&nbsp;index&nbsp;(pacman,&nbsp;ghosts)&nbsp;to&nbsp;test&nbsp;for&nbsp;remaining&nbsp;legal&nbsp;actions,&nbsp;and&nbsp;calculate&nbsp;node&nbsp;values.]<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[float]&nbsp;--&nbsp;[State's&nbsp;utility&nbsp;value.]</tt></dd></dl>

<hr>
Methods inherited from <a href="multiAgents.html#MultiAgentSearchAgent">MultiAgentSearchAgent</a>:<br>
<dl><dt><a name="MinimaxAgent-__init__"><strong>__init__</strong></a>(self, evalFn<font color="#909090">='scoreEvaluationFunction'</font>, depth<font color="#909090">='2'</font>)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MultiAgentSearchAgent">class <strong>MultiAgentSearchAgent</strong></a>(<a href="game.html#Agent">game.Agent</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;provides&nbsp;some&nbsp;common&nbsp;elements&nbsp;to&nbsp;all&nbsp;of&nbsp;your<br>
multi-agent&nbsp;searchers.&nbsp;&nbsp;Any&nbsp;methods&nbsp;defined&nbsp;here&nbsp;will&nbsp;be&nbsp;available<br>
to&nbsp;the&nbsp;MinimaxPacmanAgent,&nbsp;AlphaBetaPacmanAgent&nbsp;&amp;&nbsp;ExpectimaxPacmanAgent.<br>
&nbsp;<br>
You&nbsp;*do&nbsp;not*&nbsp;need&nbsp;to&nbsp;make&nbsp;any&nbsp;changes&nbsp;here,&nbsp;but&nbsp;you&nbsp;can&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
add&nbsp;functionality&nbsp;to&nbsp;all&nbsp;your&nbsp;adversarial&nbsp;search&nbsp;agents.&nbsp;&nbsp;Please&nbsp;do&nbsp;not<br>
remove&nbsp;anything,&nbsp;however.<br>
&nbsp;<br>
Note:&nbsp;this&nbsp;is&nbsp;an&nbsp;abstract&nbsp;class:&nbsp;one&nbsp;that&nbsp;should&nbsp;not&nbsp;be&nbsp;instantiated.&nbsp;&nbsp;It's<br>
only&nbsp;partially&nbsp;specified,&nbsp;and&nbsp;designed&nbsp;to&nbsp;be&nbsp;extended.&nbsp;&nbsp;<a href="game.html#Agent">Agent</a>&nbsp;(game.py)<br>
is&nbsp;another&nbsp;abstract&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MultiAgentSearchAgent-__init__"><strong>__init__</strong></a>(self, evalFn<font color="#909090">='scoreEvaluationFunction'</font>, depth<font color="#909090">='2'</font>)</dt></dl>

<hr>
Methods inherited from <a href="game.html#Agent">game.Agent</a>:<br>
<dl><dt><a name="MultiAgentSearchAgent-getAction"><strong>getAction</strong></a>(self, state)</dt><dd><tt>The&nbsp;<a href="game.html#Agent">Agent</a>&nbsp;will&nbsp;receive&nbsp;a&nbsp;GameState&nbsp;(from&nbsp;either&nbsp;{pacman,&nbsp;capture,&nbsp;sonar}.py)&nbsp;and<br>
must&nbsp;return&nbsp;an&nbsp;action&nbsp;from&nbsp;Directions.{North,&nbsp;South,&nbsp;East,&nbsp;West,&nbsp;Stop}</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ReflexAgent">class <strong>ReflexAgent</strong></a>(<a href="game.html#Agent">game.Agent</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;reflex&nbsp;agent&nbsp;chooses&nbsp;an&nbsp;action&nbsp;at&nbsp;each&nbsp;choice&nbsp;point&nbsp;by&nbsp;examining<br>
its&nbsp;alternatives&nbsp;via&nbsp;a&nbsp;state&nbsp;evaluation&nbsp;function.<br>
&nbsp;<br>
The&nbsp;code&nbsp;below&nbsp;is&nbsp;provided&nbsp;as&nbsp;a&nbsp;guide.&nbsp;&nbsp;You&nbsp;are&nbsp;welcome&nbsp;to&nbsp;change<br>
it&nbsp;in&nbsp;any&nbsp;way&nbsp;you&nbsp;see&nbsp;fit,&nbsp;so&nbsp;long&nbsp;as&nbsp;you&nbsp;don't&nbsp;touch&nbsp;our&nbsp;method<br>
headers.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ReflexAgent-evaluationFunction"><strong>evaluationFunction</strong></a>(self, currentGameState, action)</dt><dd><tt>Design&nbsp;a&nbsp;better&nbsp;evaluation&nbsp;function&nbsp;here.<br>
&nbsp;<br>
The&nbsp;evaluation&nbsp;function&nbsp;takes&nbsp;in&nbsp;the&nbsp;current&nbsp;and&nbsp;proposed&nbsp;successor<br>
GameStates&nbsp;(pacman.py)&nbsp;and&nbsp;returns&nbsp;a&nbsp;number,&nbsp;where&nbsp;higher&nbsp;numbers&nbsp;are&nbsp;better.<br>
&nbsp;<br>
The&nbsp;code&nbsp;below&nbsp;extracts&nbsp;some&nbsp;useful&nbsp;information&nbsp;from&nbsp;the&nbsp;state,&nbsp;like&nbsp;the<br>
remaining&nbsp;food&nbsp;(newFood)&nbsp;and&nbsp;Pacman&nbsp;position&nbsp;after&nbsp;moving&nbsp;(newPos).<br>
newScaredTimes&nbsp;holds&nbsp;the&nbsp;number&nbsp;of&nbsp;moves&nbsp;that&nbsp;each&nbsp;ghost&nbsp;will&nbsp;remain<br>
scared&nbsp;because&nbsp;of&nbsp;Pacman&nbsp;having&nbsp;eaten&nbsp;a&nbsp;power&nbsp;pellet.<br>
&nbsp;<br>
Print&nbsp;out&nbsp;these&nbsp;variables&nbsp;to&nbsp;see&nbsp;what&nbsp;you're&nbsp;getting,&nbsp;then&nbsp;combine&nbsp;them<br>
to&nbsp;create&nbsp;a&nbsp;masterful&nbsp;evaluation&nbsp;function.</tt></dd></dl>

<dl><dt><a name="ReflexAgent-getAction"><strong>getAction</strong></a>(self, gameState)</dt><dd><tt>You&nbsp;do&nbsp;not&nbsp;need&nbsp;to&nbsp;change&nbsp;this&nbsp;method,&nbsp;but&nbsp;you're&nbsp;welcome&nbsp;to.<br>
&nbsp;<br>
getAction&nbsp;chooses&nbsp;among&nbsp;the&nbsp;best&nbsp;options&nbsp;according&nbsp;to&nbsp;the&nbsp;evaluation&nbsp;function.<br>
&nbsp;<br>
Just&nbsp;like&nbsp;in&nbsp;the&nbsp;previous&nbsp;project,&nbsp;getAction&nbsp;takes&nbsp;a&nbsp;GameState&nbsp;and&nbsp;returns<br>
some&nbsp;Directions.X&nbsp;for&nbsp;some&nbsp;X&nbsp;in&nbsp;the&nbsp;set&nbsp;{North,&nbsp;South,&nbsp;West,&nbsp;East,&nbsp;Stop}</tt></dd></dl>

<hr>
Methods inherited from <a href="game.html#Agent">game.Agent</a>:<br>
<dl><dt><a name="ReflexAgent-__init__"><strong>__init__</strong></a>(self, index<font color="#909090">=0</font>)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-better"><strong>better</strong></a> = betterEvaluationFunction(currentGameState)</dt><dd><tt>Your&nbsp;extreme&nbsp;ghost-hunting,&nbsp;pellet-nabbing,&nbsp;food-gobbling,&nbsp;unstoppable<br>
evaluation&nbsp;function&nbsp;(question&nbsp;5).<br>
&nbsp;<br>
DESCRIPTION:&nbsp;This&nbsp;evaluation&nbsp;function&nbsp;is&nbsp;a&nbsp;linear&nbsp;combination&nbsp;of&nbsp;the&nbsp;below<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;features:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;distance&nbsp;to&nbsp;closest&nbsp;food&nbsp;pellet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;distance&nbsp;to&nbsp;closest&nbsp;enemy&nbsp;ghost<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;distance&nbsp;to&nbsp;closest&nbsp;scared&nbsp;ghost<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;remaining&nbsp;food&nbsp;capsules<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;remaining&nbsp;food&nbsp;pellets<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;current&nbsp;score<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;we&nbsp;calculate&nbsp;the&nbsp;current&nbsp;game-state&nbsp;score&nbsp;we&nbsp;subtract<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;feature&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;or&nbsp;the&nbsp;remaining&nbsp;multitude<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplied&nbsp;by&nbsp;a&nbsp;weight&nbsp;according&nbsp;to&nbsp;the&nbsp;importance&nbsp;of&nbsp;the&nbsp;feature.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;closest&nbsp;food&nbsp;pellet&nbsp;we&nbsp;subtract&nbsp;the&nbsp;minimum&nbsp;distance.&nbsp;The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;larger&nbsp;the&nbsp;distance&nbsp;from&nbsp;the&nbsp;closest&nbsp;food&nbsp;pellet&nbsp;the&nbsp;bigger&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;penalty.&nbsp;Therefore&nbsp;the&nbsp;pacman&nbsp;agent&nbsp;will&nbsp;prefer&nbsp;actions&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimize&nbsp;this&nbsp;value&nbsp;by&nbsp;moving&nbsp;closer&nbsp;to&nbsp;food&nbsp;pellets.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;closest&nbsp;enemy&nbsp;ghost&nbsp;we&nbsp;subtract&nbsp;the&nbsp;inverse&nbsp;minimum<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance&nbsp;multiplied&nbsp;by&nbsp;2.0.&nbsp;This&nbsp;means&nbsp;that&nbsp;the&nbsp;farther&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pacman&nbsp;agent&nbsp;is&nbsp;to&nbsp;a&nbsp;non-scared&nbsp;ghost&nbsp;the&nbsp;less&nbsp;negative&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score&nbsp;is.&nbsp;Therefore&nbsp;the&nbsp;pacman&nbsp;agent&nbsp;will&nbsp;prefer&nbsp;actions&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimize&nbsp;this&nbsp;value&nbsp;by&nbsp;moving&nbsp;away&nbsp;from&nbsp;non-scared&nbsp;ghosts.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;closest&nbsp;scared&nbsp;ghost&nbsp;we&nbsp;subtract&nbsp;the&nbsp;minimum&nbsp;distance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplied&nbsp;by&nbsp;3.0.&nbsp;This&nbsp;means&nbsp;that&nbsp;the&nbsp;closer&nbsp;our&nbsp;agent&nbsp;is&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;scared&nbsp;ghost&nbsp;the&nbsp;less&nbsp;negative&nbsp;the&nbsp;score&nbsp;will&nbsp;be,&nbsp;enforcing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;agent&nbsp;to&nbsp;choose&nbsp;action&nbsp;towards&nbsp;scared&nbsp;ghosts.&nbsp;Moreover&nbsp;by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eating&nbsp;a&nbsp;scared&nbsp;ghost&nbsp;we&nbsp;get&nbsp;more&nbsp;points.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;food&nbsp;capsules&nbsp;i&nbsp;multiply&nbsp;the&nbsp;number&nbsp;of&nbsp;remaining&nbsp;capsules<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;a&nbsp;big&nbsp;number&nbsp;so&nbsp;pacman&nbsp;should&nbsp;try&nbsp;anf&nbsp;minimize&nbsp;the&nbsp;number&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;capsules&nbsp;eating&nbsp;them&nbsp;as&nbsp;he&nbsp;passes&nbsp;by&nbsp;them.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accordingly&nbsp;for&nbsp;the&nbsp;remaining&nbsp;food&nbsp;i&nbsp;multiply&nbsp;and&nbsp;subtract&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;the&nbsp;remaing&nbsp;food&nbsp;pellets&nbsp;in&nbsp;order&nbsp;for&nbsp;the&nbsp;pacman&nbsp;agent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;try&nbsp;and&nbsp;minimize&nbsp;the&nbsp;number&nbsp;of&nbsp;remaining&nbsp;food&nbsp;pellets&nbsp;so&nbsp;we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;win&nbsp;the&nbsp;stage.</tt></dd></dl>
 <dl><dt><a name="-betterEvaluationFunction"><strong>betterEvaluationFunction</strong></a>(currentGameState)</dt><dd><tt>Your&nbsp;extreme&nbsp;ghost-hunting,&nbsp;pellet-nabbing,&nbsp;food-gobbling,&nbsp;unstoppable<br>
evaluation&nbsp;function&nbsp;(question&nbsp;5).<br>
&nbsp;<br>
DESCRIPTION:&nbsp;This&nbsp;evaluation&nbsp;function&nbsp;is&nbsp;a&nbsp;linear&nbsp;combination&nbsp;of&nbsp;the&nbsp;below<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;features:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;distance&nbsp;to&nbsp;closest&nbsp;food&nbsp;pellet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;distance&nbsp;to&nbsp;closest&nbsp;enemy&nbsp;ghost<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;distance&nbsp;to&nbsp;closest&nbsp;scared&nbsp;ghost<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;remaining&nbsp;food&nbsp;capsules<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;remaining&nbsp;food&nbsp;pellets<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;current&nbsp;score<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;we&nbsp;calculate&nbsp;the&nbsp;current&nbsp;game-state&nbsp;score&nbsp;we&nbsp;subtract<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;feature&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;or&nbsp;the&nbsp;remaining&nbsp;multitude<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplied&nbsp;by&nbsp;a&nbsp;weight&nbsp;according&nbsp;to&nbsp;the&nbsp;importance&nbsp;of&nbsp;the&nbsp;feature.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;closest&nbsp;food&nbsp;pellet&nbsp;we&nbsp;subtract&nbsp;the&nbsp;minimum&nbsp;distance.&nbsp;The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;larger&nbsp;the&nbsp;distance&nbsp;from&nbsp;the&nbsp;closest&nbsp;food&nbsp;pellet&nbsp;the&nbsp;bigger&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;penalty.&nbsp;Therefore&nbsp;the&nbsp;pacman&nbsp;agent&nbsp;will&nbsp;prefer&nbsp;actions&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimize&nbsp;this&nbsp;value&nbsp;by&nbsp;moving&nbsp;closer&nbsp;to&nbsp;food&nbsp;pellets.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;closest&nbsp;enemy&nbsp;ghost&nbsp;we&nbsp;subtract&nbsp;the&nbsp;inverse&nbsp;minimum<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance&nbsp;multiplied&nbsp;by&nbsp;2.0.&nbsp;This&nbsp;means&nbsp;that&nbsp;the&nbsp;farther&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pacman&nbsp;agent&nbsp;is&nbsp;to&nbsp;a&nbsp;non-scared&nbsp;ghost&nbsp;the&nbsp;less&nbsp;negative&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score&nbsp;is.&nbsp;Therefore&nbsp;the&nbsp;pacman&nbsp;agent&nbsp;will&nbsp;prefer&nbsp;actions&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimize&nbsp;this&nbsp;value&nbsp;by&nbsp;moving&nbsp;away&nbsp;from&nbsp;non-scared&nbsp;ghosts.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;closest&nbsp;scared&nbsp;ghost&nbsp;we&nbsp;subtract&nbsp;the&nbsp;minimum&nbsp;distance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplied&nbsp;by&nbsp;3.0.&nbsp;This&nbsp;means&nbsp;that&nbsp;the&nbsp;closer&nbsp;our&nbsp;agent&nbsp;is&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;scared&nbsp;ghost&nbsp;the&nbsp;less&nbsp;negative&nbsp;the&nbsp;score&nbsp;will&nbsp;be,&nbsp;enforcing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;agent&nbsp;to&nbsp;choose&nbsp;action&nbsp;towards&nbsp;scared&nbsp;ghosts.&nbsp;Moreover&nbsp;by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eating&nbsp;a&nbsp;scared&nbsp;ghost&nbsp;we&nbsp;get&nbsp;more&nbsp;points.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;the&nbsp;food&nbsp;capsules&nbsp;i&nbsp;multiply&nbsp;the&nbsp;number&nbsp;of&nbsp;remaining&nbsp;capsules<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;a&nbsp;big&nbsp;number&nbsp;so&nbsp;pacman&nbsp;should&nbsp;try&nbsp;anf&nbsp;minimize&nbsp;the&nbsp;number&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;capsules&nbsp;eating&nbsp;them&nbsp;as&nbsp;he&nbsp;passes&nbsp;by&nbsp;them.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accordingly&nbsp;for&nbsp;the&nbsp;remaining&nbsp;food&nbsp;i&nbsp;multiply&nbsp;and&nbsp;subtract&nbsp;by&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;the&nbsp;remaing&nbsp;food&nbsp;pellets&nbsp;in&nbsp;order&nbsp;for&nbsp;the&nbsp;pacman&nbsp;agent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;try&nbsp;and&nbsp;minimize&nbsp;the&nbsp;number&nbsp;of&nbsp;remaining&nbsp;food&nbsp;pellets&nbsp;so&nbsp;we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;win&nbsp;the&nbsp;stage.</tt></dd></dl>
 <dl><dt><a name="-scoreEvaluationFunction"><strong>scoreEvaluationFunction</strong></a>(currentGameState)</dt><dd><tt>This&nbsp;default&nbsp;evaluation&nbsp;function&nbsp;just&nbsp;returns&nbsp;the&nbsp;score&nbsp;of&nbsp;the&nbsp;state.<br>
The&nbsp;score&nbsp;is&nbsp;the&nbsp;same&nbsp;one&nbsp;displayed&nbsp;in&nbsp;the&nbsp;Pacman&nbsp;GUI.<br>
&nbsp;<br>
This&nbsp;evaluation&nbsp;function&nbsp;is&nbsp;meant&nbsp;for&nbsp;use&nbsp;with&nbsp;adversarial&nbsp;search&nbsp;agents<br>
(not&nbsp;reflex&nbsp;agents).</tt></dd></dl>
</td></tr></table>
</body></html>